OpenFN Bridge
=============

Getting Started
---------------

`bundle install`
`rbenv rehash` *when using rbenv*

**Copy the configuration defaults**
`cp config/database.yml.example config/database.yml`
`cp config/application.yml.template config/application.yml`

**Setting up trust authentication for postgres**

Ensure you have the following line somewhere at you `pg_hba.conf` file.
```
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
```

*The `pg_hba.conf` file is located in `/etc/postgresql/9.3/main/pg_hba.conf` on Ubuntu*

**Clone the staging database over**
`heroku pg:pull HEROKU_POSTGRESQL_PURPLE_URL thebridge_development --app the-staging-bridge`

Configuration
-------------

The application uses [figaro](https://github.com/laserlemon/figaro) to manage
configuration.

Using the 12-factor application pattern, anything in the `config/application.yml`
will be seeded to the environment as Rails initializes.

The bare minimum to run the Rails server currently is:

    REDISCLOUD_URL: 'localhost:6379/0'

Running Tests
-------------

This appication has spring and guard installed. So running tests should be
super easy and fast.

    # Running via rspec
    $ spring rspec

    # Running guard
    $ guard

REST API
--------
    
GET /api/integrations

    POST /api/integrations/:integration_api_key/message


