OpenFN Bridge
=============

Configuration
-------------

The application uses [figaro](https://github.com/laserlemon/figaro) to manage
configuration.

Using the 12-factor application pattern, anything in the `config/application.yml`
will be seeded to the environment as Rails initializes.

The bare minimum to run the Rails server currently is:

    REDISCLOUD_URL: 'localhost:6379/0'

Running Tests
-------------

    rspec spec

REST API
--------
    
GET /api/integrations

    POST /api/integrations/:integration_api_key/message


