.headline-text
  font-weight: 200
.headline
  padding: rem-calc(150px)
  padding-bottom: rem-calc(130px)
  background-color: $base
  background-image: image-url("wow_bg.jpg")
  color: $bg-color
  @media screen and (max-width: 768px)
    padding: rem-calc(100px) rem-calc(30px)
    padding-bottom: rem-calc(90px)

.search-field
  input[type="text"]
    box-sizing: border-box
    box-shadow: none
    border: none
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    border-radius: 2px
    padding: 20px 16px
    border: solid 3px #fff
    transition: border 0.3s
  input[type="text"]:focus
    outline: none
    border: solid 3px $accent

.dropdown-menu
  margin: 0
  padding: 0
  width: calc(100% - 30px)
  li a
    cursor: pointer
    padding: 10px 20px
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus
  background-color: $base

.integrated-btn
  color: $light
  transition: color 0.25s
  &:hover
    color: $light-grey
  &.active
    color: $accent
  &:hover, &.active
    -webkit-box-shadow: none
    box-shadow: none
